loss softmax_cross:
 Train Accuracy: 0.9978518518518519
 Validation Accuracy: 0.9895
 Test Accuracy: 0.9872
loss softmax_l2:
 Train Accuracy: 0.9998333333333334
 Validation Accuracy: 0.9896666666666667
 Test Accuracy: 0.9902
loss softmax_l1:
 Train Accuracy: 0.09703703703703703
 Validation Accuracy: 0.089
 Test Accuracy: 0.0884
loss sigmoid_cross:
 Train Accuracy: 0.9932407407407408
 Validation Accuracy: 0.9893333333333333
 Test Accuracy: 0.9897
loss sigmoid_l2:
 Train Accuracy: 0.9981666666666666
 Validation Accuracy: 0.9896666666666667
 Test Accuracy: 0.9903
loss sigmoid_l1:
 Train Accuracy: 0.1298888888888889
 Validation Accuracy: 0.135
 Test Accuracy: 0.1282
