loss softmax_cross:
 Train Accuracy: 0.911
 Validation Accuracy: 0.9083333333333333
 Test Accuracy: 0.9192
loss softmax_l2:
 Train Accuracy: 0.7593703703703704
 Validation Accuracy: 0.7563333333333333
 Test Accuracy: 0.773
loss softmax_l1:
 Train Accuracy: 0.06490740740740741
 Validation Accuracy: 0.06
 Test Accuracy: 0.065
loss sigmoid_cross:
 Train Accuracy: 0.6638333333333334
 Validation Accuracy: 0.6768333333333333
 Test Accuracy: 0.7038
loss sigmoid_l2:
 Train Accuracy: 0.18631481481481482
 Validation Accuracy: 0.18033333333333335
 Test Accuracy: 0.1778
loss sigmoid_l1:
 Train Accuracy: 0.1617962962962963
 Validation Accuracy: 0.1525
 Test Accuracy: 0.159
